./README.md:<<<<<<< HEAD
./README.md:<<<<<<< HEAD
./docker-compose.yml:<<<<<<< HEAD
./conflicts.txt:./README.md:<<<<<<< HEAD
./conflicts.txt:./README.md:<<<<<<< HEAD
./conflicts.txt:./docker-compose.yml:<<<<<<< HEAD
./conflicts.txt:./tests/test_drift_gate.py:<<<<<<< HEAD
./conflicts.txt:./tests/test_drift_gate.py:<<<<<<< HEAD
./conflicts.txt:./tests/test_drift_gate.py:<<<<<<< HEAD
./conflicts.txt:./tests/test_drift_gate.py:<<<<<<< HEAD
./conflicts.txt:./specs/supra_specs.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/supra_specs.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/supra_specs.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/judge_criteria.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/judge_criteria.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/judge_criteria.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/judge_criteria.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/judge_criteria.yaml:<<<<<<< HEAD
./conflicts.txt:./specs/judge_criteria.yaml:<<<<<<< HEAD
./conflicts.txt:./Dockerfile:<<<<<<< HEAD
./conflicts.txt:./LICENSE:<<<<<<< HEAD
./conflicts.txt:./app/__init__.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/__init__.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/drift_metrics.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/gate.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/gate.py:<<<<<<< HEAD
./conflicts.txt:./src/drift_suite/gate.py:<<<<<<< HEAD
./specs/supra_specs.yaml:<<<<<<< HEAD
./specs/supra_specs.yaml:<<<<<<< HEAD
./specs/supra_specs.yaml:<<<<<<< HEAD
./specs/judge_criteria.yaml:<<<<<<< HEAD
./specs/judge_criteria.yaml:<<<<<<< HEAD
./specs/judge_criteria.yaml:<<<<<<< HEAD
./specs/judge_criteria.yaml:<<<<<<< HEAD
./specs/judge_criteria.yaml:<<<<<<< HEAD
./specs/judge_criteria.yaml:<<<<<<< HEAD
./Dockerfile:<<<<<<< HEAD
./LICENSE:<<<<<<< HEAD
./src/a2a_mcp.egg-info/PKG-INFO:<<<<<<< HEAD
./src/a2a_mcp.egg-info/PKG-INFO:<<<<<<< HEAD
