# Dockerfile.bot — A2A_MCP Digital Twin Deployment Bot
# Minimal Python 3.11 container with Docker CLI for container governance

FROM python:3.11-slim

WORKDIR /app

# Install Docker CLI (V2 compose built-in) + curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN useradd -m -u 1000 bot && \
    mkdir -p /var/log/deployment_bot && \
    chown -R bot:bot /var/log/deployment_bot

# Copy bot script
COPY --chown=bot:bot deployment_bot/deployment_bot.py /app/deployment_bot.py

RUN chmod +x /app/deployment_bot.py

# Entrypoint script
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/bash
set -e
echo "[$(date)] Starting A2A Twin Deployment Bot..."
echo "Action:       ${ACTION:-full-deploy}"
echo "Compose file: ${COMPOSE_FILE:-docker-compose.twin.yml}"
echo "Project:      ${PROJECT_NAME:-a2a-twin}"

python /app/deployment_bot.py ${ACTION:-full-deploy} \
    --compose-file "${COMPOSE_FILE:-docker-compose.twin.yml}" \
    --project "${PROJECT_NAME:-a2a-twin}" \
    --interval "${HEALTH_CHECK_INTERVAL:-30}"
EOF

RUN chmod +x /app/entrypoint.sh

USER bot

VOLUME ["/var/log/deployment_bot"]

ENV ACTION=full-deploy
ENV COMPOSE_FILE=docker-compose.twin.yml
ENV PROJECT_NAME=a2a-twin
ENV HEALTH_CHECK_INTERVAL=30

ENTRYPOINT ["/app/entrypoint.sh"]
