# Stage 1: Build C++ Game Engine
FROM gcc:12 as engine-builder
WORKDIR /build

# Install CMake
RUN apt-get update && apt-get install -y cmake

# Copy source
COPY CMakeLists.txt .
COPY src ./src
COPY include ./include

# Build
RUN cmake . && make ghost-void_engine

# Stage 2: Build React Frontend
FROM node:18-slim as client-builder
WORKDIR /app/client

# Copy package files
COPY server/react-client/package*.json ./
RUN npm install

# Copy source and build
COPY server/react-client .
RUN npm run build

# Stage 3: Final Server Image
FROM node:18-slim
WORKDIR /app

# Install server dependencies
COPY server/package*.json ./server/
WORKDIR /app/server
RUN npm install --production

# Copy server code
COPY server/server.js .

# Copy built engine from Stage 1
COPY --from=engine-builder /build/bin/ghost-void_engine /app/bin/ghost-void_engine

# Copy built frontend from Stage 2
COPY --from=client-builder /app/public /app/server/public

# Expose port
EXPOSE 8080

# Run server
CMD ["node", "server.js"]
